{
  "name": "collin",
  "version": "0.1.2",
  "description": "A CLI to initialize boilerplate project template and also push it over to github to get users started directly with the project and not waste any time",
  "main": "src/index.js",
  "bin": "src/index.js",
  "keywords": [
    "collin",
    "starter",
    "kickstart",
    "cli",
    "boilerplate"
  ],
  "author": "Sayan Mondal",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^7.3.3"
  }
}
